version: "3"
volumes:
  pgdata:
services:
  db:
    image: postgres
    # If you want to have peristant data, cerate a docker volume "pgdata" and uncomment following lines:
    # volumes:
    #   - pgdata
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "django"
      POSTGRES_PASSWORD: "django"
      POSTGRES_DB: "vmtory"
  vcsim:
    image: vcsim
    build: vcsim
    ports:
      - "8989:8989"
    entrypoint: ["/go/bin/vcsim", "-esx", "-ds=2", "-l=0.0.0.0:8989", "-vm=10"]
  vmtory:
    image: python:3.7
    command: bash /deploy/run.sh
    volumes:
      - ./vminventory:/vminventory
      - ./deploy:/deploy
    ports:
      - "8080:8080"
    depends_on:
      - db
      - vcsim
